<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_enabled="false">
        <shape>
            <solid android:color="?attr/disabledBtnColor" />
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="?attr/textColor" />
            <corners
                android:radius="10dp"/>
        </shape>
    </item>-->

</selector>
