<resources>
    <string name="app_name">ADIVINAGAME</string>
    <string name="title">DIVINEWORDS</string>
    <string name="selection">SELECCIONA UNA CATEGORIA</string>
    <string name="play_button">JUGAR</string>
    <string name="correct">CORRECTO</string>
    <string name="incorrect">INCORRECTO</string>
    <string name="settings_time_title">CONFIGURACION</string>
    <string name="passed">PASAR</string>
    <string name="time_is_up">EL TIEMPO HA TERMINADO</string>
    <string name="adjust_device">POR FAVOR A JUSTA TU DIPOSITIVO</string>
    <string name="score_text">PUNTO: </string>
    <string name="about">ACERCA</string>
    <string name="signature">ESTA ES UNA APLICACION PARA JUGAR CON DOS PERSONAS, SE VAN A DIVERTIR MUCHO CON ELLA, GRACIAS POR USUARLA.</string>
    <string name="icons_signature">QUE SE DIVIERTAN</string>

    <!--Settings related strings-->
    <string name="settings_title">CONFIGURACIONES</string>
    <string name="dark_mode">MODO OSCURO</string>
    <string name="music">MUSICA</string>
    <string name="sound_effects">EFECTO DE SONIDO</string>
    <string name="time">TIEMPO</string>
    <string name="reset_high_scores">RESTABLECER PUNTUACIONES ALTAS</string>

    <!--Categories of words-->

    <string-array name="animals">
        <item name="alligator">caimán</item>
        <item name="ant">hormiga</item>
        <item name="bear">oso</item>
        <item name="bee">abeja</item>
        <item name="bird">pájaro</item>
        <item name="camel">camello</item>
        <item name="cat">gato</item>
        <item name="cheetah">leopardo</item>
        <item name="chicken">pollo</item>
        <item name="chimpanzee">chimpancé</item>
        <item name="cow">vaca</item>
        <item name="crocodile">cocodrilo</item>
        <item name="deer">cierva</item>
        <item name="dog">perro</item>
        <item name="dolphin">delfín</item>
        <item name="duck">pato</item>
        <item name="eagle">águila</item>
        <item name="elephant">elefante</item>
        <item name="fish">pescado</item>
        <item name="fly">mosca</item>
        <item name="fox">zorro</item>
        <item name="frog">rana</item>
        <item name="giraffe">jirafa</item>
        <item name="goat">cabra</item>
        <item name="goldfish">pez de colores</item>
        <item name="hamster">hámster</item>
        <item name="hippopotamus">hipopótamo</item>
        <item name="horse">caballo</item>
        <item name="kangaroo">canguro</item>
        <item name="kitten">gatita</item>
        <item name="lion">leon</item>
        <item name="lobster">langosta</item>
        <item name="monkey">mono</item>
        <item name="octopus">pulpo</item>
        <item name="owl">búho</item>
        <item name="panda">panda</item>
        <item name="pig">cerda</item>
    </string-array>

    <string-array name="countries">
        <item name="The Bahamas">las Bahamas</item>
        <item name="Barbados">Barbados</item>
        <item name="Belize">Belize</item>
        <item name="Canada">Canada</item>
        <item name="Costa Rica">Costa Rica</item>
        <item name="Cuba">Cuba</item>
        <item name="Dominica">Dominica</item>
        <item name="Dominican Republic">Republica Dominicana</item>
        <item name="El Salvador">El Salvador</item>
        <item name="Grenada">Grenada</item>
        <item name="Guatemala">Guatemala</item>
        <item name="Haiti">Haiti</item>
        <item name="Honduras">Honduras</item>
        <item name="Jamaica">Jamaica</item>
        <item name="Mexico">Mexico</item>
        <item name="Nicaragua">Nicaragua</item>
        <item name="Panama">Panama</item>
        <item name="Saint Kitts and Nevis">San Cristóbal y Nieves</item>
        <item name="Saint Lucia">Santa Lucía</item>
        <item name="Saint Vincent and the Grenadines">San Vicente y las Granadinas</item>
        <item name="Trinidad and Tobago">Trinidad and Tobago</item>
        <item name="United States">Estados Unidos</item>
        <item name="Albania">Albania</item>
        <item name="Andorra">Andorra</item>
        <item name="Armenia">Armenia</item>
        <item name="Austria">Austria</item>
        <item name="Azerbaijan">Azerbaijan</item>
        <item name="Belarus">Belarus</item>
        <item name="Belgium">Belgium</item>
        <item name="Bosnia and Herzegovina">Bosnia and Herzegovina</item>
        <item name="Bulgaria">Bulgaria</item>
        <item name="Croatia">Croatia</item>
        <item name="Cyprus">Cyprus</item>
        <item name="Czech Republic">Czech Republic</item>
        <item name="Denmark">Denmark</item>
        <item name="Estonia">Estonia</item>
        <item name="Finland">Finland</item>
        <item name="France">France</item>
        <item name="Georgia">Georgia</item>
        <item name="Germany">Germany</item>
        <item name="Greece">Greece</item>
        <item name="Hungary">Hungary</item>
        <item name="Iceland">Iceland</item>
        <item name="Ireland">Ireland</item>
        <item name="Kazakhstan">Kazakhstan</item>
        <item name="Latvia">Latvia</item>
        <item name="Liechtenstein">Liechtenstein</item>
        <item name="Lithuania">Lithuania</item>
        <item name="Luxembourg">Luxembourg</item>
        <item name="Macedonia">Macedonia</item>
        <item name="Malta">Malta</item>
        <item name="Moldova">Moldova</item>
        <item name="Monaco">Monaco</item>
        <item name="Montenegro">Montenegro</item>
        <item name="Netherlands">Netherlands</item>
        <item name="Norway">Norway</item>
        <item name="Poland">Poland</item>
        <item name="Portugal">Portugal</item>
        <item name="Russia">Russia</item>
        <item name="San Marino">San Marino</item>
        <item name="Serbia">Serbia</item>
        <item name="Slovakia">Slovakia</item>
        <item name="Slovenia">Slovenia</item>
        <item name="Spain">Spain</item>
        <item name="Sweden">Sweden</item>
        <item name="Switzerland">Switzerland</item>
        <item name="Turkey">Turkey</item>
        <item name="Ukraine">Ukraine</item>
        <item name="United Kingdom">Reino Unido</item>
    </string-array>

    <string-array name="actions">
        <item name="Act">Actuar</item>
        <item name="Agree">De acuerdo</item>
        <item name="Arrive">llegar</item>
        <item name="Ask">decir</item>
        <item name="Bake">correr</item>
        <item name="Bring">brillar</item>
        <item name="Build">crear</item>
        <item name="Buy">comprar</item>
        <item name="Call">llamar</item>
        <item name="Climb">Escalada</item>
        <item name="Close">Cerrar</item>
        <item name="Come">venir</item>
        <item name="Cry">llorar</item>
        <item name="Dance">bailar</item>
        <item name="Dream">Dormir</item>
        <item name="Drink">beber</item>
        <item name="Eat">comer</item>
        <item name="Enter">Entrar</item>
        <item name="Exit">salir</item>
        <item name="Fall">lejos</item>
        <item name="Fix">arreglar</item>
        <item name="Go">ir</item>
        <item name="Grab">Grab</item>
        <item name="Help">ayudar</item>
        <item name="Hit">golpiar</item>
        <item name="Hop">Salto</item>
        <item name="Insult">Insulto</item>
        <item name="Joke">reir</item>
        <item name="Jump">saltar</item>
        <item name="Kick">Kick</item>
        <item name="Laugh">Laugh</item>
        <item name="Leave">Leave</item>
        <item name="Lift">Lift</item>
        <item name="Listen">Listen</item>
        <item name="Make">Make</item>
        <item name="March">March</item>
        <item name="Move">Move</item>
        <item name="Nod">Nod</item>
        <item name="Open">Open</item>
        <item name="Play">Play</item>
        <item name="Read">Read</item>
        <item name="Ride">Ride</item>
        <item name="Run">Run</item>
        <item name="Send">Send</item>
        <item name="Shout">Shout</item>
        <item name="Sing">Sing</item>
        <item name="Sit">Sit</item>
        <item name="Smile">Smile</item>
        <item name="Spend">Spend</item>
        <item name="Stand">Stand</item>
        <item name="Talk">Talk</item>
        <item name="Think">Think</item>
        <item name="Throw">Throw</item>
        <item name="Touch">Touch</item>
        <item name="Turn">Turn</item>
        <item name="Visit">Visit</item>
        <item name="Vote">Vote</item>
        <item name="Wait">Wait</item>
        <item name="Walk">Walk</item>
        <item name="Write">Write</item>
        <item name="Yell">Yell</item>
    </string-array>

    <string-array name="gym">
        <item name="arnold">Arnold Schwarzenegger</item>
        <item name="run">correr</item>
        <item name="walk">caminar</item>
        <item name="deadlift">peso muerto</item>
        <item name="squat">squat</item>
        <item name="trapecius">trapecius</item>
        <item name="biceps">biceps</item>
        <item name="triceps">triceps</item>
        <item name="flex">flex</item>
        <item name="exercise">exercise</item>
        <item name="gym">gym</item>
        <item name="chin ups">chin ups</item>
        <item name="bench press">bench press</item>
        <item name="leg press">leg press</item>
        <item name="deltoid">deltoid</item>
        <item name="abdomen">abdomen</item>
        <item name="obliques">obliques</item>
        <item name="dumbbell">dumbbell</item>
        <item name="barbell">barbell</item>
        <item name="smith machine">smith machine</item>
        <item name="squat rack">squat rack</item>
        <item name="boxing">boxing</item>
        <item name="boxing bag">boxing bag</item>
        <item name="crossfit">crossfit</item>
        <item name="jump rope">jump rope</item>
        <item name="personal trainer">personal trainer</item>
        <item name="zumba">zumba</item>
        <item name="sweat">sweat</item>
        <item name="injury">injury</item>
        <item name="protein">protein</item>
        <item name="treadmill">treadmill</item>
    </string-array>

    <string-array name="professions">
        <item name="Acupuncturists">Acupuncturists</item>
        <item name="Agrologists">Agrologists</item>
        <item name="Architects">Architects</item>
        <item name="Land-surveyors">Land-surveyors</item>
        <item name="Hearing-aid Acousticians">Hearing-aid Acousticians</item>
        <item name="Lawyers">Lawyers</item>
        <item name="Chemists">Chemists</item>
        <item name="Chiropractors">Chiropractors</item>
        <item name="Certified General Accountants">Certified General Accountants</item>
        <item name="Dentists">Dentists</item>
        <item name="Denturologists">Denturologists</item>
        <item name="Geologists">Geologists</item>
        <item name="Bailiffs">Bailiffs</item>
        <item name="Nurses">Nurses</item>
        <item name="Engineers">Engineers</item>
        <item name="Forest Engineers">Forest Engineers</item>
        <item name="Physicians">Physicians</item>
        <item name="Veterinary Surgeons">Veterinary Surgeons</item>
        <item name="Notaries">Notaries</item>
        <item name="Dispensing Opticians">Dispensing Opticians</item>
        <item name="Optometrists">Optometrists</item>
        <item name="Pharmacists">Pharmacists</item>
        <item name="Pediatricians">Pediatricians</item>
        <item name="Midwives">Midwives</item>
        <item name="Audiologist">Audiologist</item>
        <item name="Guidance Counsellor">Guidance Counsellor</item>
        <item name="Criminologists">Criminologists</item>
        <item name="Dietician">Dietician</item>
        <item name="Occupational Therapist">Occupational Therapist</item>
        <item name="Nurse">Nurse</item>
        <item name="Nursing Assistant">Nursing Assistant</item>
        <item name="Registered Respiratory Therapist">Registered Respiratory Therapist</item>
        <item name="Physician">Physician</item>
        <item name="Speech Therapist">Speech Therapist</item>
        <item name="Pharmacist">Pharmacist</item>
        <item name="Physiotherapist">Physiotherapist</item>
        <item name="Psychoeducator">Psychoeducator</item>
        <item name="Psychologist">Psychologist</item>
        <item name="Medical Technologist">Medical Technologist</item>
        <item name="Programmer">Programmer</item>
    </string-array>

    <string-array name="categories">
        <item name ="GYM">GIMNASIO</item>
        <item name ="ANIMALS">Los animales</item>
        <item name ="PROFESSIONS">Profesiones</item>
        <item name="CULTURS">Culturas</item>
        <item name="ACTIONS">COMPORTAMIENTO</item>
        <item name="ACCENTS">ACENTOS</item>
    </string-array>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia dictum dapibus. Nunc quam leo, pulvinar eget aliquam non, aliquam sed ipsum. Curabitur ut lacus in massa sagittis vulputate ac quis massa. Mauris gravida eros a nulla porta, vitae molestie nisi porttitor. Nam maximus velit in libero laoreet, quis malesuada velit aliquet. Mauris luctus eleifend mauris, vitae commodo quam vestibulum in. Ut eget mauris id erat ultrices sodales lacinia vitae nisi. Morbi congue et mauris id blandit. Phasellus ullamcorper felis ex, nec sodales elit convallis sodales.

Nunc tristique ipsum a magna vestibulum laoreet. Aliquam id nunc at orci auctor consectetur ac nec justo. Vestibulum eu blandit sapien. Proin aliquet dignissim ligula eu blandit. Maecenas tellus lectus, luctus sit amet diam non, vehicula ornare massa. Mauris mi nisl, interdum et elit eget, commodo sodales augue. Praesent quis quam vitae turpis tristique scelerisque. Phasellus at dictum felis, non consectetur nisi.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse commodo lacinia facilisis. Nunc interdum nunc eu libero aliquam sodales ut nec nibh. Sed ac tellus fermentum, dictum orci at, cursus quam. Maecenas vitae porta mauris. Fusce eleifend dui vel sapien aliquam, id maximus urna pretium. Aliquam rutrum ligula id mi dignissim sagittis. Phasellus a lectus efficitur, scelerisque massa in, ultrices est. Sed dui arcu, accumsan sit amet magna a, feugiat facilisis risus. In at nisl in lacus sagittis semper at id enim. Nunc facilisis eget metus eu eleifend. Nulla eget leo congue sem iaculis convallis. Aliquam dictum eu ante id rhoncus. Suspendisse odio eros, pretium sit amet nisl id, scelerisque interdum mauris.
    </string>

    <string name="whatsapp_message">
        Hey I just got %1$d points in Heads Up. Download it now at https://bit.ly/2B6ECCN
    </string>

    <string name="twitter_message">
        Hey I just got %1$d points in Heads Up. Download it now at https://bit.ly/2B6ECCN
    </string>

</resources>
