<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:minWidth="175dp"
    android:minHeight="225dp"
    android:background="@drawable/round_fragment"
    android:tag="timeSettings">
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/popup"
        android:background="?attr/backgroundColor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/resultsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULTADOS"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="?attr/textColor"/>

            <View
                android:id="@+id/resultsDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/textColor"
                android:layout_below="@+id/resultsTitle"
                android:layout_marginBottom="0dp"/>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_below="@+id/resultsDivider"
                android:layout_width="match_parent"
                android:background="?attr/textColor"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="menu">

                    <TextView
                        android:id="@+id/correctTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/wordsDivider"
                        android:gravity="center"
                        android:text="@string/correct"
                        android:textColor="?attr/backgroundColor"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/incorrectTile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/wordsDivider"
                        android:gravity="center"
                        android:text="@string/passed"
                        android:textColor="?attr/backgroundColor"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCorrectWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/correctTitle"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/wordsDivider"
                        android:gravity="center"
                        android:text="@string/lorem_ipsum"
                        android:textColor="?attr/backgroundColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIncorrectWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/incorrectTile"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/wordsDivider"
                        android:gravity="center"
                        android:onClick="menu"
                        android:text="@string/lorem_ipsum"
                        android:textColor="?attr/backgroundColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/wordsDivider"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="0dp"
                        android:background="?attr/textColor" />
                </RelativeLayout>


            </ScrollView>

            <TextView
                android:id="@+id/finalScore"
                android:layout_marginTop="5dp"
                android:textColor="?attr/textColor"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView"/>

            <Button
                android:id="@+id/btnPlayAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="?attr/backgroundColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@color/colorBlue"
                android:text="JUAGAR DE NUEVO"
                android:padding="15dp"
                android:layout_below="@+id/finalScore"/>
            <Button
                android:id="@+id/btnReturnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:textColor="?attr/backgroundColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="MENU"
                android:padding="15dp"
                android:layout_below="@+id/btnPlayAgain"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
   </android.support.v4.widget.NestedScrollView>
</LinearLayout>